# javafx-basic-archetype

./: .editorconfig  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: HelloController.java  MainApp.java
src/main/resources/archetype-resources/src/main/resources/: log4j.xml
src/main/resources/archetype-resources/src/main/resources/fxml/: hello.fxml
src/test/resources/projects/basic/: archetype.properties
