<?xml version="1.0" encoding="UTF-8"?>

<!--
    The JavaFX Basic Archetype provides core functionality for assembling
    JavaFX applications.

    Copyright (C) 2012 Daniel Zwolenski

    This program is free software: you can redistribute it and/or modify it
    under the terms of the GNU General Public License as published by the Free
    Software Foundation, either version 3 of the License, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
    FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
    more details.

    You should have received a copy of the GNU General Public License along
    with this program. If not, see http://www.gnu.org/licenses.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.zenjava</groupId>
    <artifactId>javafx-basic-archetype</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>JavaFX Basic Archetype</name>
    <url>https://github.com/zonski/javafx-basic-archetype</url>
    <description>
        The JavaFX Basic Archetype provides core functionality for assembling JavaFX applications.
    </description>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>zonski</id>
            <name>Daniel Zwolenski</name>
            <email>zonski@gmail.com</email>
            <roles>
                <role>Original Author</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/zonski/javafx-basic-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:zonski/javafx-basic-archetype.git</developerConnection>
        <url>https://github.com/zonski/javafx-basic-archetype.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/zonski/javafx-basic-archetype/issues</url>
    </issueManagement>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mavenExecutorId>forked-path</mavenExecutorId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
